Protocol: Purchase

Types:  Agent Merchant,Buyer;
        Number Product,Offer,Accept, NBuyer,NMerchant, X,Y,g;
        Function pk,hash;
        Symmetric_key KBM

Knowledge:
        Merchant: Merchant, pk(Merchant),inv(pk(Merchant)),g,hash;
        Buyer: Buyer,Merchant, pk(Buyer), inv(pk(Buyer)),pk(Merchant),g,hash;

Actions:

Buyer -> Merchant: {KBM,Buyer,Product}pk(Merchant)
Merchant -> Buyer: {|Merchant,Product,NMerchant, exp(g,X)|}KBM
Buyer -> Merchant: {|Merchant,Product,NMerchant,NBuyer, exp(g,Y)|}pk(Merchant)

Merchant -> Buyer: {|Merchant,Product|}exp(exp(g,X),Y)
Buyer -> Merchant: {|pk(Buyer),{Merchant,Product,Offer}inv(pk(Buyer))|}exp(exp(g,X),Y)
Merchant -> Buyer: {|{Merchant,Product,Offer,Accept}inv(pk(Merchant)),hash({Merchant,Product,Offer,Accept}inv(pk(Merchant)))|}exp(exp(g,X),Y)

Goals:
    Merchant authenticates Buyer on Product
    exp(exp(g,X),Y),Offer secret between Buyer,Merchant