Protocol: Purchase

Types:  Agent Merchant,Buyer, Website;
        Number Product,Offer,Accept, NBuyer,NBuyer2,NMerchant,NMerchant2,CWebSite, X,Y,Z,W,g;
        Function pk,hash,pre;

Knowledge:
        Merchant: Merchant,Buyer, pk(Merchant),inv(pk(Merchant)),pk(Buyer),g,hash,pre;
        Buyer: Buyer,Merchant, pk(Buyer),inv(pk(Buyer)),pk(Merchant),g,hash,pre;

Actions:

Buyer -> Merchant: {Buyer,NBuyer}pk(Merchant)
Merchant -> Buyer: {Merchant,NBuyer,NMerchant}pk(Buyer)
Buyer -> Merchant: {|pre(NMerchant)|}pk(Merchant)

Merchant -> Buyer: {Buyer,Merchant,NBuyer,NMerchant,NMerchant2, exp(g,X)}pk(Buyer)
Buyer -> Merchant: {Buyer,Merchant,NBuyer,NMerchant,NMerchant2, NBuyer2, exp(g,Y)}pk(Merchant)

Merchant -> Buyer: {|Merchant,Product|}exp(exp(g,X),Y)
Buyer -> Merchant: {|{Merchant,Product,Buyer,Offer}inv(pk(Buyer)),hash({Merchant,Product,Buyer,Offer}inv(pk(Buyer)))|}exp(exp(g,X),Y)
Merchant -> Buyer: {|{Merchant,Product,Buyer,Offer,Accept}inv(pk(Merchant)),hash({Merchant,Product,Buyer,Offer,Accept}inv(pk(Merchant)))|}exp(exp(g,X),Y)

Goals:
        Buyer authenticates Merchant on Merchant,Product
        Merchant authenticates Buyer on Buyer,Product
        exp(exp(g,X),Y),Product,Offer secret between Buyer,Merchant