Protocol: Search

Types:  Agent User, Website;
        Number Query, Result, X, Y, g, NUser,NUser2,NUser3, NWebSite,NWebSite2;
        Function pk, pre;

Knowledge:  User: User, Website, pk(User), inv(pk(User)), pk(Website), g, pre;
            Website: Website, User, pk(Website),inv(pk(Website)), pk(User), g, pre;

Actions:

Website -> User: {Website,NWebSite}pk(User)
User -> Website: {User,NWebSite,NUser}pk(Website)
Website -> User: {|pre(NUser)|}pk(Website)

User -> Website: {User,Website,NWebSite,NUser,NUser2, exp(g,X)}pk(Website)
Website -> User: {User,Website,NWebSite,NUser,NUser2,NWebSite2, exp(g,Y)}pk(User)

User -> Website: {|User,Website,NWebSite,NUser,NUser2,NWebSite2,NUser3, Query|}exp(exp(g,X),Y)
Website -> User: {|User,Website,NWebSite,NUser,NUser2,NWebSite2,NUser3,NWebSite3, Result|}exp(exp(g,X),Y)
User -> Website: {|pre(Result)|}exp(exp(g,X),Y)

Goals:
        User authenticates Website on Query
        Website authenticates User on Result
        exp(exp(g,X),Y),Query,Result secret between User,Website