Protocol: SignUp

Types: Agent User, Website, s;
Number NUser,NUser2,NUser3, NWebSite,NWebSite2,NWebSite3,Cs,Ns, g,X,Y, Secret;
Function pk, sk, pre;
Symmetric_key KUserWebsite;


Knowledge:
User: User, Website, s, pk(User), inv(pk(User)), pk(s), pre,g, sk(User,s);
Website: Website, User, s, pk(Website), inv(pk(Website)), pk(s), pre,g, {Website,pk(Website)}inv(pk(s));
s: s, Website, User, pk(s), inv(pk(s)), pk(Website), pre, sk(User,s);
where User!=Website

Actions:
#starts communication between User and Website
    
Website -> User: {{User,Website,NWebSite}inv(pk(Website))}pk(s)

User -> s: {NUser,User,{{User,Website,NWebSite}inv(pk(Website))}pk(s)}pk(s)
s -> User: {|NUser,User,Website,NWebSite,Cs|}sk(User,s)
User -> s: {|pre(Cs)|}pk(s)

s -> User: {|KUserWebsite,User,Website,NUser,NWebSite,Ns|}sk(User,s), {KUserWebsite,User,Website,NUser,NWebSite,Ns}pk(Website)
User -> Website: {KUserWebsite,User,Website,NUser,NWebSite,Ns}pk(Website)

Website -> User: {|User,Website,NUser,NWebSite,Ns,NWebSite2, exp(g,X)|}KUserWebsite
User -> Website: {|User,Website,NUser,NWebSite,Ns,NWebSite2,NUser2, exp(g,Y)|}KUserWebsite

Website -> User: {|Secret|}exp(exp(g,X),Y)

Goals:
Website authenticates s on User,KUserWebsite
User authenticates s on Website,KUserWebsite
Secret,exp(exp(g,X),Y) secret between User,Website