Protocol: SignUp

Types: Agent User, Website, mitID;
Number NUser, NWebSite, NmitID, Password;
Function pk, sk, pre;
Symmetric_key NUserWebsite;

Knowledge:
User: User, Website, mitID, pk(User), inv(pk(User)), pk(mitID), pre, sk(User,mitID);
Website: Website, User, mitID, pk(Website), inv(pk(Website)), pk(mitID), pre;
mitID: mitID, Website, User, pk(mitID), inv(pk(mitID)), pk(Website), sk(User,mitID);  

Actions:

#starts communication between User and Website

Website -> User: User,Website,NWebSite
User -> mitID: {|User,Website,NUser,NWebSite|}sk(User,mitID) 

mitID -> User: {|NUserWebsite,User,Website,NUser|}sk(User,mitID), {|NUserWebsite, User,Website,NWebSite|}pk(Website)
User -> Website: {|NUserWebsite, User,Website,NWebSite|}pk(Website)

Website -> User: {|Password|}NUserWebsite
User -> Website: {|pre(Password)|}NUserWebsite

Goals:
Website authenticates mitID on NUserWebsite,User
User authenticates mitID on NUserWebsite,Website
NUserWebsite secret between Website,User,mitID
Password secret between Website,User