Protocol: SignUp

Types: Agent User, Website, mitID;

Number NUser, NWebSite, NmitID, Password;

Function pk, pre;

Symmetric_key NUserWebsite;

Knowledge:
User: User, Website, mitID, pk(User), inv(pk(User)), pk(mitID), pre;
Website: Website, User, mitID, pk(Website), inv(pk(Website)), pk(mitID), pre;
mitID: mitID, Website, User, pk(mitID), inv(pk(mitID)), pk(Website);

Actions:

#starts communication between User and Website
Website -> User: User,Website,NWebSite
User -> mitID: {|User,Website,NUser,NWebSite,pk(User)|}pk(mitID)
  
mitID -> User: {|NmitID|}pk(User)
User -> mitID: {|NmitID|}pk(mitID)

mitID -> User: {|NUserWebsite,User,Website,NUser|}pk(User), {|NUserWebsite, User,Website,NWebSite|}pk(Website)
User -> Website: {|NUserWebsite, User,Website,NWebSite|}pk(Website)

Website -> User: {|Password|}NUserWebsite
User -> Website: {|pre(Password)|}NUserWebsite 

Goals:
Website authenticates mitID on NUserWebsite,User
User authenticates mitID on NUserWebsite,Website
NUserWebsite secret between Website,User,mitID
Password secret between Website,User