Protocol: SignUp

Types:  Agent User, Website, mitID;
        Number NUser, NWebSite,NWebSite2, NmitID, Sid;
        Function pk, sk, pre;

Knowledge:
            User: User, Website, mitID, pk(User), inv(pk(User)), pk(mitID), sk(User,mitID), pre;
            Website: Website, User, mitID, pk(Website), inv(pk(Website)), pk(mitID), sk(Website,mitID), pre;
            mitID: mitID, Website, User, pk(mitID), inv(pk(mitID)), pk(Website), sk(User,mitID), sk(Website,mitID);

Actions:

#starts communication between User and Website
User -> Website: User,NUser,Sid

Website -> mitID: {|Website, User, NUser, NWebSite, Sid|}sk(Website,mitID)
mitID -> User: {|Website, User, NUser, NWebSite, Sid, NmitID|}sk(User,mitID)
User -> mitID: {|Website, User, NUser, NWebSite, Sid, NmitID, pk(User)|}sk(User,mitID)
mitID -> Website: {|Website, User, NUser, NWebSite, Sid, NmitID, pk(User)|}sk(Website,mitID)


Website -> User: {Website, User, NUser, NWebSite, Sid, NmitID, NWebSite2, pk(Website)}pk(User)
User -> Website: {pre(NWebSite2)}pk(Website)


Goals:
        Website authenticates mitID on User
        User authenticates mitID on Website
        NWebSite2 secret between Website,User