Protocol: UploadOffer

Types:  Agent User, Website;
        Number Product,NUser,CWebsite;
        Function pk, pre, hash;

Knowledge:  User: User, Website, pk(User), inv(pk(User)), pk(Website), pre, hash;
            Website: Website, User, pk(Website),inv(pk(Website)), pk(User), pre, hash;

Actions:

User -> Website: {{User,Product,NUser}inv(pk(User))}pk(Website)

Website -> User: {{User,Product,NUser,CWebsite,pk(User)}inv(pk(Website))}pk(User)
User -> Website: {|pre(CWebsite)|}pk(User)

Website -> User: {{User,Product,pk(User),hash(User,Product,pk(User))}inv(pk(Website))}pk(User)

Goals:
    Website authenticates User on hash(User,Product,pk(User))
    User authenticates Website on hash(User,Product,pk(User))